total 40
drwxr-xr-x 2 root root  220 Jan 13 18:01 .
drwxr-xr-x 6 root root  121 Jan 13 07:54 ..
-rwxr--r-- 1 root root   30 Jan 13 08:44 0-hello_world
-rwxr--r-- 1 root root   28 Jan 13 09:04 1-confused_smiley
-rwxr--r-- 1 root root   28 Jan 13 09:08 2-hellofile
-rwxr--r-- 1 root root   39 Jan 13 09:12 3-twofiles
-rwxr--r-- 1 root root   33 Jan 13 09:16 4-lastlines
-rwxr--r-- 1 root root   29 Jan 13 09:18 5-firstlines
-rwxr--r-- 1 root root   36 Jan 13 09:22 6-third_line
-rwxr--r-- 1 root root   80 Jan 13 09:50 7-file
-rwxr--r-- 1 root root   36 Jan 13 18:00 8-cwd_state
-rw-r--r-- 1 root root    0 Jan 13 18:01 ls_cwd_content
-rw-r--r-- 1 root root 1059 Jan 13 08:13 README.md
